<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!-- 
         PROGRAM:
           Main workflow manager for cycling LETKF.

         NOTE:
           You should only have to change ENTITY definitions in the header here,
           unless you are changing the scripts directly. 

         HISTORY:
           07/22/15 :: generalizing

         AUTHOR:
           Stephen G. Penny
           Steve.Penny@noaa.gov
    -->

      
    <!-- Root is the run directory -->
    <!ENTITY root "/incois/siva/mom4p1_letkf/Ocean-LETKF">
    <!ENTITY storage "/incois/siva/mom4p1_letkf/mom4p1/work/IG_grid">
    <!ENTITY EXP_HOME "&root;/run">
    <!ENTITY SBCDIR "/incois/mom/Arya/R2">
    <!ENTITY EXP_DATA "&storage;">
    <!ENTITY LOG "&storage;/log">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts/letkf_ksh">
    <!ENTITY INPUT_INIT "&EXP_DATA;/INPUT">
<!--
SIVA: 
ARCHDIR is the folder where outputs from the experiments, such as Yearly restart, analysis mean and spread, gues mean and spread, and
output from the mom4, is archived in an organized manner
ARCHDIR should have the following structure
RESTART_SAVE : the folder which can be used later as a restart folder for the system
ANAL/MEAN : ensemble mean of analysis
ANAL/SPRD :ensemble spread of analysis 
GUES/MEAN : ensemble mean of guess field
GUES/SPRD : ensemble spread of the guess field
history  : for model outputs
-->
    <!ENTITY ARCHDIR "&storage;/ARCHIVE">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS_36 "&MEMBERS_28; 29 30 31 32 33 34 35 36">
    <!ENTITY MEMBERS_40 "&MEMBERS_36; 37 38 39 40">
    <!ENTITY MEMBERS_56 "&MEMBERS_40; 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56">

    <!ENTITY maxtries "5">

<!--
    <!ENTITY MEMBERS "&MEMBERS_56;">
    <!ENTITY MEM2 "56">
-->
    <!ENTITY MEMBERS "&MEMBERS_10; 11 12 13 14 15 16">
    <!ENTITY MEM2 "16">

<!--
    <!ENTITY MEMBERS "01 02 03 04">
    <!ENTITY MEM2 "04">
-->
    <!ENTITY MEM3 "0&MEM2;">

    <!ENTITY days "1">
    <!ENTITY ATIME "01">
    <!ENTITY NSLOTS "&days;">
<!--
    <!ENTITY PROJECT "cmp">
-->
    <!ENTITY PROJECT "mom4p1_letkf">
    <!ENTITY GAEA "">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">
    <!ENTITY CUSTOM_PREP "">
    <!ENTITY QUEUE "incois">
    <!ENTITY QUEUE_PREP "incois">


    <!ENTITY MODEL_PREP_QUEUE "&QUEUE_PREP;">
    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:10:00"> 
    <!ENTITY MODEL_QUEUE "&QUEUE;">
    <!ENTITY MODEL_CORES "64">
    <!ENTITY MODEL_WALLTIME "0:20:00">
<!--
    STEVE: at 512 cores, the runtime is only about 1.5-2.5 minutes when assimilating T/S profiles with 28 members
-->
    <!ENTITY LETKF_PREP_QUEUE "&QUEUE_PREP;">
    <!ENTITY LETKF_PREP_CORES "1">
    <!ENTITY LETKF_PREP_WALLTIME "00:10:00">
    <!ENTITY LETKF_QUEUE "&QUEUE;">
    <!ENTITY LETKF_CORES "80">
    <!ENTITY LETKF_WALLTIME "00:20:00">

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY ltype "TEST.&MEM3;">
    <!ENTITY mtype "solo">
    <!ENTITY rtype "ocean_solo">
    <!ENTITY datype "LETKF">

    <!-- Data Directories -->

    <!-- letkf source directory -->
    <!ENTITY lroot  "&root;/mom4">
    <!ENTITY LDIR   "&lroot;/letkf">
    <!ENTITY LDIRO   "&lroot;/obs">
    <!-- temp space directory -->
    <!ENTITY troot  "/incois/siva/mom4p1_letkf">
    <!-- model source directory -->
    <!ENTITY mroot  "&troot;/mom4p1">

    <!-- Observation directories -->
    <!ENTITY OBSDIR1_SST "/incois/siva/OBS/SUPEROBS/LETKF">
    <!ENTITY OBSDIR1_SSS "/incois/siva/OBS/AQUARIUS_L2/LETKF">
    <!ENTITY OBSDIR1_ETA "/incois/siva/OBS/ALTIMETER/LETKF">
    <!ENTITY OBSDIR1_TEMP "/incois/siva/OBS/IG_TSPRFS/LETKF">
    <!ENTITY OBSDIR1_SALT "/incois/siva/OBS/IG_TSPRFS/LETKF">
    <!ENTITY OBSDIR5_SST "/incois/siva/OBS/SUPEROBS/LETKF">
    <!ENTITY OBSDIR5_SSS "/incois/siva/OBS/AQUARIUS_L2/LETKF">
    <!ENTITY OBSDIR5_ETA "/incois/siva/OBS/ALTIMETER/LETKF">
    <!ENTITY OBSDIR5_TEMP "/incois/siva/OBS/IG_TSPRFS/LETKF">
    <!ENTITY OBSDIR5_SALT "/incois/siva/OBS/IG_TSPRFS/LETKF">
    <!ENTITY USE_ALTIMETRY "1">
    <!ENTITY ACLIM "/incois/siva/OBS/ALTIMETER/aEtaCds9399.nc">

<!--
    STEVE: All letkf exe's below are stored in &LDIR;
-->
    <!ENTITY LETKFexe "letkf.&ltype;">
    <!ENTITY OBSOPexe_sst "obsop_sst.&MEM3;">
    <!ENTITY OBSOPexe_sss "obsop_sss.&MEM3;">
    <!ENTITY OBSOPexe_eta "obsop_eta.&MEM3;">
    <!ENTITY OBSOPexe_temp "obsop_temp.&MEM3;">
    <!ENTITY OBSOPexe_salt "obsop_salt.&MEM3;">
    <!ENTITY OBSOPexe_combine "obs2combine">
    <!ENTITY ADAPTexe "aoerl.&ltype;">
    <!ENTITY INFLadj "infladj.x">

    <!-- Surface flux directories -->
    <!ENTITY FLXDIR "/incois/mom/Arya/R2">
    <!ENTITY FLXDIR2 "/incois/siva/DATA/NCEPR2/R2CR">
    <!ENTITY SSTDIR  "&INPUT_INIT;">
    <!ENTITY SSSDIR  "&INPUT_INIT;">

    <!-- Model run script/executable -->
    <!ENTITY MOM4run "&SCRIPTS;/mom4run_Aditya.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">
]>

<workflow realtime="F" scheduler="lsf" cyclethrottle="1">

  <log verbosity="2"><cyclestr>&LOG;/workflow/@Y@m@d@H.log</cyclestr></log>
<!-- START TIME: 
  <cycledef>199101010000 200012310000 &days;:00:00:00</cycledef>
-->
  <!-- Set the start time as &days; after the previous available time -->
  <cycledef>201110050000 201112310000 &days;:00:00:00</cycledef>

  <metatask>

    <var name="member">&MEMBERS;</var>
    <task name="mprep_#member#" maxtries="&maxtries;">
      <command>&SCRIPTS;/model_prep.ksh</command>
      <account>&PROJECT;</account>
      <native>&CUSTOM_PREP;</native>
      <jobname><cyclestr>mprep_#member#_@Y@m@d@H</cyclestr></jobname>
      <queue>&MODEL_PREP_QUEUE;</queue>
      <cores>&MODEL_PREP_CORES;</cores>
      <walltime>&MODEL_PREP_WALLTIME;</walltime>
      <join><cyclestr>&LOG;/model_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>datype</name>
        <value>&datype;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <envar>
        <name>SSSDIR</name>
        <value>&SSSDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>SBCDIR</name>
        <value>&SBCDIR;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>altimetry_climatology_file</name>
        <value>&ACLIM;</value>
      </envar>

      <dependency>
        <or>
          <datadep age="0"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/go</cyclestr></datadep>
          <and>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/letkf/NOUT-0001</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/letkf/anal_me.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/letkf/anal_sp.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/letkf/letkf.out</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/letkf/letkf_archNclean.out</cyclestr></datadep>
          </and>
        </or>
      </dependency>

    </task>

  </metatask>

  <metatask>

    <var name="member">&MEMBERS;</var>
    <task name="model_#member#" maxtries="&maxtries;">
      <command>&SCRIPTS;/model.ksh</command>
      <account>&PROJECT;</account>
      <native>&CUSTOM;</native>
      <jobname><cyclestr>model_#member#_@Y@m@d@H</cyclestr></jobname>
      <queue>&MODEL_QUEUE;</queue>
      <cores>&MODEL_CORES;</cores>
      <walltime>&MODEL_WALLTIME;</walltime>

      <join><cyclestr>&LOG;/model/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>MODEL_CORES</name>
        <value>&MODEL_CORES;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>MOM4run</name>
        <value>&MOM4run;</value>
      </envar>

      <envar>
        <name>MOM4exe</name>
        <value>&MOM4exe;</value>
      </envar>

      <envar>
        <name>MOM4dir</name>
        <value>&MOM4dir;</value>
      </envar>

      <envar>
        <name>mtype</name>
        <value>&mtype;</value>
      </envar>

      <dependency>
        <and>
          <taskdep task="mprep_#member#"/>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_temp_salt.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_velocity.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_sbc.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/&rtype;.res</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/&rtype;.intermediate.res</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/temp_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/salt_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/RA2_daily_TAUX.nc</cyclestr></datadep>
        </and>
      </dependency>

    </task>

  </metatask>

  <metatask>

    <var name="member">&MEMBERS;</var>
     <task name="lprep_#member#" maxtries="&maxtries;">
      <command>&SCRIPTS;/letkf_prepc.ksh</command>
      <account>&PROJECT;</account>
      <native>&CUSTOM_PREP;</native>
      <jobname><cyclestr>lprep_#member#_@Y@m@d@H</cyclestr></jobname>
      <queue>&LETKF_PREP_QUEUE;</queue>
      <cores>&LETKF_PREP_CORES;</cores>
      <walltime>&LETKF_PREP_WALLTIME;</walltime>

      <join><cyclestr>&LOG;/letkf_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>LDIR</name>
        <value>&LDIRO;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>OBSOPexe_sst</name>
        <value>&OBSOPexe_sst;</value>
      </envar>
      <envar>
        <name>OBSOPexe_sss</name>
        <value>&OBSOPexe_sss;</value>
      </envar>
      <envar>
        <name>OBSOPexe_eta</name>
        <value>&OBSOPexe_eta;</value>
      </envar>
      <envar>
        <name>OBSOPexe_temp</name>
        <value>&OBSOPexe_temp;</value>
      </envar>
      <envar>
        <name>OBSOPexe_salt</name>
        <value>&OBSOPexe_salt;</value>
      </envar>
      <envar>
        <name>OBSOPexe_combine</name>
        <value>&OBSOPexe_combine;</value>
      </envar>

      <envar>
        <name>OBSDIR1_SST</name>
        <value>&OBSDIR1_SST;</value>
      </envar>
      <envar>
        <name>OBSDIR1_SSS</name>
        <value>&OBSDIR1_SSS;</value>
      </envar>
      <envar>
        <name>OBSDIR1_ETA</name>
        <value>&OBSDIR1_ETA;</value>
      </envar>
      <envar>
        <name>OBSDIR1_TEMP</name>
        <value>&OBSDIR1_TEMP;</value>
      </envar>
      <envar>
        <name>OBSDIR1_SALT</name>
        <value>&OBSDIR1_SALT;</value>
      </envar>

      <envar>
        <name>OBSDIR5_SST</name>
        <value>&OBSDIR5_SST;</value>
      </envar>
      <envar>
        <name>OBSDIR5_SSS</name>
        <value>&OBSDIR5_SSS;</value>
      </envar>
      <envar>
        <name>OBSDIR5_ETA</name>
        <value>&OBSDIR5_ETA;</value>
      </envar>
      <envar>
        <name>OBSDIR5_TEMP</name>
        <value>&OBSDIR5_TEMP;</value>
      </envar>
      <envar>
        <name>OBSDIR5_SALT</name>
        <value>&OBSDIR5_SALT;</value>
      </envar>

      <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <envar>
        <name>NSLOTS</name>
        <value>&NSLOTS;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>altimetry_climatology_file</name>
        <value>&ACLIM;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

     </task>

  </metatask>

  <task name="letkf" maxtries="&maxtries;">

      <command>&SCRIPTS;/letkf.ksh</command>
      <account>&PROJECT;</account>
      <native>&CUSTOM;</native>
      <jobname><cyclestr>letkf_@Y@m@d@H</cyclestr></jobname>
      <queue>&LETKF_QUEUE;</queue>
      <cores>&LETKF_CORES;</cores>
      <walltime>&LETKF_WALLTIME;</walltime>

      <join><cyclestr>&LOG;/letkf/@Y@m@d@H.log</cyclestr></join>
      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>LDIR</name>
        <value>&LDIR;</value>
      </envar>

      <envar>
        <name>LETKFexe</name>
        <value>&LETKFexe;</value>
      </envar>

      <envar>
        <name>ADAPTexe</name>
        <value>&ADAPTexe;</value>
      </envar>

      <envar>
        <name>INFLadj</name>
        <value>&INFLadj;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>altimetry_climatology_file</name>
        <value>&ACLIM;</value>
      </envar>
 
     <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <envar>
       <name>ARCHDIR</name>
       <value>&ARCHDIR;</value>
      </envar>

      <dependency>
       <and>
        <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/obs01001.dat</cyclestr></datadep>
        <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/gs01001.ocean_temp_salt.res.nc</cyclestr></datadep>
        <taskdep task="lprep_01"/>
        <taskdep task="lprep_02"/>
        <taskdep task="lprep_03"/>
        <taskdep task="lprep_04"/>
        <taskdep task="lprep_05"/>
        <taskdep task="lprep_06"/>
        <taskdep task="lprep_07"/>
        <taskdep task="lprep_08"/>
        <taskdep task="lprep_09"/>
        <taskdep task="lprep_10"/>
        <taskdep task="lprep_11"/>
        <taskdep task="lprep_12"/>
        <taskdep task="lprep_13"/>
        <taskdep task="lprep_14"/>
        <taskdep task="lprep_15"/>
        <taskdep task="lprep_16"/>
       </and>
      </dependency>
  </task>
</workflow>
